<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Me</title>
    </head>
    <body>
        <h2>Contact Me</h2>
        <ul>
            <li><a href="https://uk.linkedin.com/in/laurenrdelmar" target="_blank">LinkdIn Profile</a></li>
            <li> Based in <a href="https://goo.gl/maps/4bNfFh4bAZbrck4N9" target="_blank">Cambridgeshire</a></li>
        </ul>
    <form class="contact-form" action="mailto:laurenrdelmar@gmail.com" method="post">
        <label for="GET-name">Your Name:</label>
        <input id="GET-name" type="text" name="yourName"><br>
        <label for="GET-email">Your E-mail:</label>
        <input id="GET-email" type="email" name="yourEmail"><br>
        <label for="GET-company">Company Name:</label>
        <input id="GET-company" type="text" name="yourCompany"><br>
        <label for="GET-message">Your Message:</label><br>
        <textarea id="GET-message" name="yourMessage" rows="10" cols="40"></textarea><br>
        <input type="submit" value="Send">
    </form>
    </body>
</html>